import { createStore } from 'redux'
import rootReducer from '../reducers'

export default function configureStore(initialState) {
  const store = createStore(rootReducer, initialState)

  if (module.hot) {
    module.hot.accept('../reducers', () => {
      const nextRootReducer = require('../reducers')
      store.replaceReducer(nextRootReducer)
    })
  }

  return store
}

/*
Достаю по кусочкам себя. Сначала крупными мазками, потом меньше и меньше. В конце-концов работаю как пуантилист.
Кажется будто избита и изранена душа всего народа.
Не могу найти слов. Это проявляется в каких-то сущих мелочах.
Будто сбились кучка людей, топчут землю. Выжить пытаются. Но по сути каждый сам за себя.
Как-будто нету у людей простого тепла. Мало в них любви. Чем её меньше, тем её меньше.
Это что-то пока что малоясное. То, что рублю большими кусками слов. Но очень интересное.
Хочется подобраться, хватить его. Это явление. Кажется есть тчто-то общеее. Что связывает всех.
Не только ныне живущих, не только рядом стоящих. Что-то более глобальное.
И каждый клочок земли, каждая маленькая и большая история на ней сотворенная без исключения
создает это, что пишется крупными мазками сейчас. И более пока формы не имеет.
И общаются люди будто совсем не словми. Словами как они и не общаются вовсе.

*/
